<div id="app">

    <div class="chat">
        <div id="online-count">0</div>
        <div id="msgs"></div>

        <form id="msg-form">
            <input name="msg"/>
            <button>Send</button>
        </form>
    </div>

    <button onclick="increment();">Increment</button>
    <div>Count: <span><%= Count .%></span></div>

    <button onclick="callback();">Callback1</button>
    <button onclick="callback2();">Callback2</button>

    <div>Context: <span><%= Context .%><span></div>
    <div>Query: <span><%= werl_context:query(<<"foo">>, <<"No foo query in the URL">>) .%></span></div>
</div>
